<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile</title>
</head>
<body>
<div class="container">
    <div class="main_container">
        <div class="header">
        <button class="button-1">Back</button>
        <h1 class="anissa">Anissa</h1>
        <button class="button-2">. . .</button>
</div>
    <img src="cat.avif" alt="cat" class="cat">
    <table>
        <tr>
            <th>230</th>
            <th>140</th>
            <th>15</th>
        </tr>
        <tr>
            <td>Followers</td>
            <td>Followings</td>
            <td>Albums</td>
        </tr>
    </table>
    <button class="followbtn">+Follow  |  Message</button>
</div>
<div class="mid_container">
    <img src="arrowleft.png" alt="arrow left" class="arrowleft">   
    <div class="mid_p">
    <p class="p_one_mid">Portraits</p>
    <p class="p_one_mid">25 photos</p>
    </div> 
    <img src="arrowright.png" alt="arrow right" class="arrowright">
</div>
<div class="profile_photos">
    <div class="section_photo_1">
    <img src="nature.jpg" alt="nature" class="photos">
    <img src="nature.jpg" alt="nature" class="photos">
    <img src="nature.jpg" alt="nature" class="photos">
</div>
<div class="section_photo_2">
    <img src="nature.jpg" alt="nature" class="grid_self">
    <img src="nature.jpg" alt="nature" class="grid_self_two">
</div>
<div class="section_photo_3"></div>
    <img src="nature.jpg" alt="nature" class="grid_self_three">
</div>
</div>
</body>
</html>